PORT=5000
NODE_ENV=production
MONGODB_URI="mongodb+srv://arinkumarjoshi2004_db_user:67iSe9dmhEd8OMJ2@bookit.n95vhif.mongodb.net/"

FRONTEND_URL="http://localhost:5000"

PROMO_CODE_SECRET="your-strong-secret-key"